
.services {
    width: 100%;
    height: auto;
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .searchInputContainer {
    width: 60%;
    padding-bottom: 50px;
  }
  .searchInputContainer input{
    color: rgba(202,159,133,255);
    height: 50px;
font-size: 20px;
  }


  .services .servicesTitle {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
  }
  
  .serviceList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }


  .serviceItemWrapper {
    border-radius: 15px;
    cursor: pointer;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  
  .serviceItemWrapper:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .serviceItemWrapper .bg {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  

  .serviceItem {
    border-radius: 15px;
    cursor: pointer;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .serviceItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  

  @media only screen and (max-width: 1300px) {
    .serviceList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .serviceList {
      grid-template-columns: 1fr;
    }
  }